# DAAassaigmen2

./: .gitignore  QuickTest.java  README.md  pom.xml  run.bat  run.sh
docs/: README.md  Report_BoyerMoore_by_StudentB (1).docx  Report_Kadane_by_StudentA (1).docx
src/main/java/: BenchmarkRunner.java  BoyerMooreMajorityVote.java  KadanesAlgorithm.java  PerformanceTracker.java  QuickTest.java
src/main/java/com/daa/assignment2/algorithms/: KadanesAlgorithm.java
src/test/java/: BoyerMooreMajorityVoteTest.java  KadanesAlgorithmTest.java
